<!DOCTYPE html>
<html lang="en">

<head> 
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="img/wikipedia.ico">
    <title> This is Me 2 </title> 
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css"> 
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,600;1,200&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/styles.css"> 
</head>
<body>
<header class="page-header">
    <!-- <img src="http://via.placeholder.com/200x70" alt="logo" class="page-header__item"> -->
    <h1>Eric Neal</h1>
  <nav>    
    <ul role="menubar" class="navigation-list">
      <li role="presentation">  
        <a href="index.html" role="menuitem" class="navigation-list__item navigation-list__item--active">Home</a> 
      </li>
      <li role="presentation">
        <a href="about.html" role="menuitem" class="navigation-list__item">About</a> 
      </li> 
      <li role="presentation">
        <a href="work.html" role="menuitem" class="navigation-list__item navigation-list__item--active">Work</a>
     </li>
      <li role="presentation">  
        <a href="contact.html" role="menuitem" class="navigation-list__item">Contact</a> 
        <a href="#">Default Link</a>
        <button type="button">Default Button</button>
        <button class="button__secondary">Secondary Button</button>
      </li>  
    </ul>
  </nav> 
</header>    
    <!--Add your Portrait here-->
  <header>
      <main>
        <div class="profile"> 
          <img src="img/desk photo.jpg" class="profile__portrait" alt="Eric Neal Portrait"> 
            <h1>Hello World!</h1> 
          <p>My name is Eric Neal. I am a <span>web</span> developer from Illinois.</p>
          <a href="#">Check out some of my code</a>
        </div> 
      </main>
  </header>
  
<footer class="page-footer">
    <p>Find me on</p>
  <div class="social-media"> 
    <img srcset="img/github_icon.svg" width="30" height="30" sizes="new 0 0 48 48px" alt="Github">
    <img srcset="img/instagram_icon.svg" width="30" height="30" sizes="new 0 0 48 48px" alt="instagram">
    <img srcset="img/linkedin_icon.svg" width="30" height="30" sizes="new 0 0 48 48px" alt="LinkedIn">
  </div>
</footer>
<script src="js/tota11y.min.js"></script>
</body>
</html> 